div style="padding-left: 20px"
  strong IK - initial key, RK - remapped key, IV - initial value, RV - remapped value
  ol
    li IK + RK - change name for initial key
    li IK + IV + RV - change value for initial key
    li IV + RV - change all values where initial value to remapped value
    li IK + RK + IV + RV - change values for initial key, then change name
    li another combinations do nothing
